# proximity

./: .gitignore  .mob  AGENTS.md  pom.xml
.specify/memory/: constitution.md
.specify/templates/: agent-file-template.md  plan-template.md  spec-template.md  tasks-template.md
docs/adr/: 0001-use-kotlin.md  adr-0001-use-java-as-primary-implementation-language.md
proximity-app/: build.gradle.kts  pom.xml  settings.gradle.kts
proximity-app/src/main/java/com/github/d4span/: Application.java  Main.java
proximity-app/src/main/kotlin/org/proximity/: App.kt  Application.kt  HelloController.kt  HelloView.kt
proximity-app/src/test/kotlin/: AppTest.kt
proximity-app/src/test/kotlin/org/proximity/: AppTest.kt
proximity-app/src/test/resources/: application.properties
proximity-ui/: pom.xml
