<?xml version='1.0' encoding='UTF-8' ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.d4span</groupId>
        <artifactId>proximity</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.github.d4span</groupId>
    <artifactId>proximity-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.d4span</groupId>
            <artifactId>proximity-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
			<plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <npmFolder>${project.build.directory}</npmFolder>
                    <frontendDirectory>
                        ${project.build.directory}/frontend
                    </frontendDirectory>
                    <generatedTsFolder>
                        ${project.build.directory}/frontend/generated
                    </generatedTsFolder>
                    <cleanFrontendFiles>true</cleanFrontendFiles>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
